{
  "name": "umc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UMC-CAU/umc-10th-web-sldow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/UMC-CAU/umc-10th-web-sldow/issues"
  },
  "homepage": "https://github.com/UMC-CAU/umc-10th-web-sldow#readme",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
